version : '3'
services:
  pazumon:
    image: flairlink/sc2
    container_name: pazumon
    ports:
      - 8080:80
    volumes:
      - type: bind
        source: ./pazumon
        target: /pazumon
    tty: true
    